<!DOCTYPE html>
{% include "nav.html" %}
<!-- {% load crispy_forms_tags %} -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset password</title>
</head>
<style> 
    input[type=submit] {
      background-color:darkred;
      border: none;
      color: rgb(15, 13, 13);
      padding:10px 20px;
    
      margin: 20px;
      text-decoration: none;
      cursor: pointer;
    }

    body{
        background-color:blueviolet;
    }

    .text{
        color: black;
        text-align: center;
    }
    .margin{
        margin-left: 450px;
        margin-right: 400px;
        color:red
    }
.submit{
    text-align: center;
}
    </style>



    
  <div class="text">
    <bold>do this to reset your password</bold>

  </div>
   <br><br>
    <div class="margin">
        <form method='POST'>
            {% csrf_token %}
           
           <div>{{ form}} </div>
                 
               <br>
            </div>   
        
            <div class ="submit">
               <input type="submit" value="reset password">
            </div>
        </form>
       
    
    <!-- <small>need an account <a  href="{% url 'register' %}"><small> sign up</small></a></small> -->
<br><br>
</body>
</html>