<!DOCTYPE html>

{% include "nav.html" %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<style>

body {
  background-color:darkcyan
}
input[type=submit] {
      /* background-color:darkolivegreen;
      border: none;
      color: rgb(15, 13, 13);
      padding:10px 10px;
    
      margin: 20px;
      text-decoration: none;
      text-size-adjust:80%;
      cursor: pointer; */

      background:darkred;
     color:white;
     border-style:outset;
     border-color:#0066A2;
     height:50px;
     width:100px;
     font:bold15px arial,sans-serif;
     text-shadow:none;
    }
.register{
    margin-left: 400px;
}
.form{
    margin-right: 100px;
    /* text-transform: uppercase; */
    color:black;
}

</style>

<body>
   <div class=" register">
   
    <h1>register</h1>
    
        <form method='POST'>
            {% csrf_token %}
           
           <div class="form"> {{ form|crispy}} </div>
                 
                <br>
                
        
            
                <input type="submit" value="submit"  >
       
        </form>
       
    </div>
    
</body>
</html>